<html lang="en">
  <head>
    <title>BPL Calculator Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sanchez:ital,wght@0,400;1,400">
    <style>
      :root {
        --white-hsl: 192.47,71.96%,20.98%;
        --black-hsl: 23.19,83.81%,48.43%;
        --safeLightAccent-hsl: 0,0%,100%;
        --safeDarkAccent-hsl: 349.27,96.18%,30.78%;
        --safeInverseAccent-hsl: 0,0%,100%;
        --safeInverseLightAccent-hsl: 0,0%,0%;
        --safeInverseDarkAccent-hsl: 0,0%,100%;
        --accent-hsl: 349.27,96.18%,30.78%;
        --lightAccent-hsl: 323.25,72.73%,21.57%;
        --darkAccent-hsl: 28.74,96.41%,56.27%;
      }
      :root {
        --course-item-nav-text-color: hsla(var(--black-hsl),1);
        --tweak-blog-item-pagination-icon-color: hsla(0,0%,100%,1);
        --tweak-summary-block-read-more-color-on-background: hsla(var(--black-hsl),1);
        --tweak-quote-block-source-color-on-background: hsla(var(--black-hsl),1);
        --paragraphSmallColor: hsla(0,0%,100%,1);
        --list-section-simple-button-background-color: hsla(var(--darkAccent-hsl),1);
        --gradientHeaderBorderColor: hsla(var(--black-hsl),1);
        --tweak-summary-block-header-text-color-on-background: hsla(var(--black-hsl),1);
        --solidHeaderDropShadowColor: hsla(var(--black-hsl),1);
        --tweak-blog-alternating-side-by-side-list-read-more-color: hsla(0,0%,100%,1);
        --tweak-summary-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-form-block-survey-title-color: hsla(var(--black-hsl),1);
        --list-section-carousel-card-description-color: hsla(var(--black-hsl),1);
        --image-block-card-inline-link-color: hsla(var(--black-hsl),1);
        --paragraphLargeColor: hsla(0,0%,100%,1);
        --tweak-summary-block-primary-metadata-color-on-background: hsla(var(--black-hsl),1);
        --tweak-blog-item-comment-text-color: hsla(0,0%,100%,1);
        --tweak-summary-block-read-more-color: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-card-description-link-color: hsla(var(--safeDarkAccent-hsl),1);
        --image-block-stack-inline-link-color: hsla(var(--black-hsl),1);
        --tweak-menu-block-title-color: hsla(var(--black-hsl),1);
        --list-section-carousel-card-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-paragraph-medium-color-on-background: hsla(0,0%,100%,1);
        --portfolio-grid-overlay-title-color: hsla(var(--black-hsl),1);
        --tweak-accordion-block-icon-color: hsla(var(--darkAccent-hsl),1);
        --tweak-marquee-block-paragraph-color-on-background: hsla(var(--black-hsl),1);
        --tweak-product-quick-view-button-color: hsla(var(--black-hsl),1);
        --product-detail-subscription-price-text-color: hsla(var(--black-hsl),1);
        --paragraphMediumColor: hsla(0,0%,100%,1);
        --siteTitleColor: hsla(0,0%,100%,1);
        --tweak-product-basic-item-title-color: hsla(var(--black-hsl),1);
        --tweak-quote-block-text-color-on-background: hsla(var(--black-hsl),1);
        --list-section-carousel-card-title-color: hsla(var(--black-hsl),1);
        --tweak-gallery-icon-color: hsla(0,0%,100%,1);
        --image-block-overlap-image-title-bg-color: hsla(var(--white-hsl),1);
        --tweak-newsletter-block-title-color: hsla(var(--black-hsl),1);
        --image-block-collage-inline-link-color: hsla(var(--black-hsl),1);
        --tweak-newsletter-block-button-background-color-on-background: hsla(var(--black-hsl),1);
        --tweak-product-basic-item-breadcumb-nav-color: hsla(var(--black-hsl),1);
        --tweak-product-basic-item-description-color: hsla(var(--black-hsl),1);
        --tertiaryButtonBackgroundColor: hsla(var(--darkAccent-hsl),1);
        --tweak-video-item-pagination-title-color: hsla(var(--black-hsl),1);
        --course-list-grid-layout-course-item-border-color: hsla(var(--darkAccent-hsl),1);
        --portfolio-grid-basic-title-color: hsla(var(--black-hsl),1);
        --tweak-blog-alternating-side-by-side-list-title-color: hsla(0,0%,100%,1);
        --menuOverlayNavigationLinkColor: hsla(0,0%,100%,1);
        --product-detail-subscriptions-frequency-text-color: hsla(var(--black-hsl),1);
        --tweak-quote-block-stroke-color: hsla(var(--black-hsl),1);
        --tweak-portfolio-item-pagination-title-color: hsla(var(--black-hsl),1);
        --tweak-form-block-title-color-on-background: hsla(var(--black-hsl),1);
        --image-block-collage-image-overlay-color: hsla(var(--darkAccent-hsl),1);
        --image-block-stack-image-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-text-block-stroke-color: hsla(0,0%,100%,1);
        --product-detail-subscriptions-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-paragraph-small-color-on-background: hsla(0,0%,100%,1);
        --tweak-accordion-block-icon-color-on-background: hsla(var(--black-hsl),1);
        --announcement-bar-background-color: hsla(var(--black-hsl),1);
        --headingLinkColor: hsla(0,0%,100%,1);
        --headerBorderColor: hsla(var(--black-hsl),1);
        --course-item-nav-border-color: hsla(var(--darkAccent-hsl),.25);
        --tweak-quote-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-summary-block-header-text-color: hsla(var(--black-hsl),1);
        --list-section-carousel-card-button-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --list-section-carousel-card-color: hsla(var(--lightAccent-hsl),1);
        --tweak-blog-masonry-list-read-more-color: hsla(var(--safeDarkAccent-hsl),1);
        --course-list-grid-layout-course-item-background-color: hsla(var(--lightAccent-hsl),1);
        --list-section-banner-slideshow-title-color: hsla(var(--black-hsl),1);
        --tweak-product-grid-text-below-list-category-nav-color: hsla(var(--black-hsl),1);
        --tweak-accordion-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-menu-block-item-title-color: hsla(var(--black-hsl),1);
        --headingMediumColor: hsla(0,0%,100%,1);
        --list-section-carousel-button-background-color: hsla(var(--darkAccent-hsl),1);
        --tweak-accordion-block-divider-color-on-background: hsla(var(--darkAccent-hsl),1);
        --tweak-gallery-lightbox-icon-color: hsla(var(--black-hsl),1);
        --tweak-form-block-description-color: hsla(var(--black-hsl),1);
        --tweak-summary-block-secondary-metadata-color-on-background: hsla(var(--black-hsl),1);
        --list-section-carousel-description-color: hsla(0,0%,100%,1);
        --tweak-blog-masonry-list-title-color: hsla(var(--black-hsl),1);
        --tweak-form-block-caption-color-on-background: hsla(var(--black-hsl),1);
        --tweak-form-block-title-color: hsla(var(--black-hsl),1);
        --tweak-video-item-title-color: hsla(var(--black-hsl),1);
        --image-block-collage-image-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --list-section-banner-slideshow-description-color: hsla(var(--black-hsl),1);
        --image-block-stack-image-title-color: hsla(var(--black-hsl),1);
        --tweak-form-block-field-input-color-on-background: hsla(var(--black-hsl),1);
        --tweak-form-block-field-input-color-on-background-hsl: var(--black-hsl);
        --tweak-form-block-field-input-color-on-background-a: 1;
        --headingExtraLargeColor: hsla(0,0%,100%,1);
        --toggle-off-color: hsla(var(--lightAccent-hsl),1);
        --tweak-blog-item-meta-color: hsla(0,0%,100%,1);
        --image-block-card-image-overlay-color: hsla(var(--darkAccent-hsl),1);
        --image-block-poster-image-overlay-color: hsla(var(--darkAccent-hsl),1);
        --paragraphLinkColor: hsla(0,0%,100%,1);
        --tweak-newsletter-block-description-color-on-background: hsla(var(--black-hsl),1);
        --siteBackgroundColor: hsla(var(--white-hsl),1);
        --list-section-simple-card-description-color: hsla(var(--black-hsl),1);
        --image-block-card-image-button-bg-color: hsla(var(--safeDarkAccent-hsl),1);
        --secondaryButtonBackgroundColor: hsla(var(--darkAccent-hsl),1);
        --tweak-newsletter-block-description-color: hsla(var(--black-hsl),1);
        --tweak-form-block-field-border-color: hsla(var(--black-hsl),1);
        --tweak-form-block-field-border-color-hsl: var(--black-hsl);
        --tweak-form-block-field-border-color-a: 1;
        --course-list-grid-layout-course-item-text-color: hsla(var(--black-hsl),1);
        --image-block-poster-image-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --solidHeaderBorderColor: hsla(var(--black-hsl),1);
        --tweak-gallery-lightbox-background-color: hsla(var(--white-hsl),1);
        --list-section-carousel-arrow-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-form-block-option-color: hsla(var(--black-hsl),1);
        --image-block-card-image-title-color: hsla(var(--black-hsl),1);
        --tweak-gallery-icon-background-color: hsla(var(--white-hsl),1);
        --tweak-form-block-button-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-heading-extra-large-color-on-background: hsla(0,0%,100%,1);
        --image-block-overlap-image-button-bg-color: hsla(var(--safeDarkAccent-hsl),1);
        --video-grid-category-nav-color: hsla(var(--black-hsl),1);
        --tweak-blog-side-by-side-list-title-color: hsla(0,0%,100%,1);
        --tweak-video-item-meta-color: hsla(var(--black-hsl),1);
        --tweak-blog-side-by-side-list-meta-color: hsla(0,0%,100%,1);
        --image-block-overlap-image-overlay-color: hsla(var(--darkAccent-hsl),1);
        --tweak-line-block-line-color: hsla(var(--black-hsl),1);
        --tweak-blog-item-author-profile-color: hsla(0,0%,100%,1);
        --tweak-form-block-survey-title-color-on-background: hsla(var(--black-hsl),1);
        --tweak-blog-basic-grid-list-excerpt-color: hsla(var(--black-hsl),1);
        --tweak-marquee-block-paragraph-color: hsla(var(--black-hsl),1);
        --headerDropShadowColor: hsla(var(--black-hsl),1);
        --portfolio-hover-static-title-color: hsla(var(--black-hsl),1);
        --tweak-menu-block-nav-color: hsla(var(--black-hsl),1);
        --announcement-bar-text-color: hsla(var(--white-hsl),1);
        --tweak-product-basic-item-sale-price-color: hsla(var(--accent-hsl),1);
        --tweak-newsletter-block-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --solidHeaderBackgroundColor: hsla(var(--white-hsl),1);
        --summary-block-limited-availability-label-color: hsla(var(--black-hsl),1);
        --list-section-simple-card-description-link-color: hsla(var(--safeDarkAccent-hsl),1);
        --donation-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-quote-block-text-color: hsla(var(--black-hsl),1);
        --list-section-simple-card-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --image-block-collage-image-button-bg-color: hsla(var(--safeDarkAccent-hsl),1);
        --social-links-block-secondary-icon-color: hsla(var(--white-hsl),1);
        --tweak-blog-alternating-side-by-side-list-meta-color: hsla(0,0%,100%,1);
        --course-item-nav-background-color: hsla(var(--lightAccent-hsl),1);
        --portfolio-index-background-title-color: hsla(var(--black-hsl),1);
        --portfolio-hover-follow-title-color: hsla(var(--black-hsl),1);
        --tweak-blog-basic-grid-list-title-color: hsla(0,0%,100%,1);
        --tweak-video-item-description-color: hsla(var(--black-hsl),1);
        --tweak-heading-large-color-on-background: hsla(0,0%,100%,1);
        --tweak-video-item-pagination-icon-color: hsla(var(--black-hsl),1);
        --tweak-blog-side-by-side-list-excerpt-color: hsla(0,0%,100%,1);
        --image-block-stack-image-overlay-color: hsla(var(--darkAccent-hsl),1);
        --tweak-marquee-block-heading-color: hsla(var(--black-hsl),1);
        --tweak-blog-single-column-list-meta-color: hsla(0,0%,100%,1);
        --tweak-form-block-field-accessory-color-on-background: hsla(var(--black-hsl),1);
        --donation-block-stroke-color: hsla(var(--black-hsl),1);
        --tweak-paragraph-large-color-on-background: hsla(0,0%,100%,1);
        --image-block-collage-image-title-bg-color: hsla(var(--white-hsl),0);
        --tweak-newsletter-block-background-color: hsla(var(--lightAccent-hsl),1);
        --toggle-on-color: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-arrow-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-product-basic-item-price-color: hsla(var(--black-hsl),1);
        --image-block-poster-image-button-bg-color: hsla(var(--safeDarkAccent-hsl),1);
        --course-list-grid-layout-course-item-hover-background-color: hsla(var(--lightAccent-hsl),.75);
        --list-section-simple-card-title-color: hsla(var(--black-hsl),1);
        --tweak-form-block-option-color-on-background: hsla(var(--black-hsl),1);
        --primaryButtonBackgroundColor: hsla(var(--darkAccent-hsl),1);
        --product-detail-one-time-purchase-price-text-color: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-card-title-color: hsla(var(--black-hsl),1);
        --tweak-events-item-pagination-icon-color: hsla(var(--black-hsl),1);
        --shape-block-dropshadow-color: hsla(var(--lightAccent-hsl),1);
        --navigationLinkColor: hsla(0,0%,100%,1);
        --tweak-form-block-field-input-color: hsla(var(--black-hsl),1);
        --tweak-form-block-field-input-color-hsl: var(--black-hsl);
        --tweak-form-block-field-input-color-a: 1;
        --image-block-card-image-title-bg-color: hsla(var(--white-hsl),0);
        --tweak-quote-block-source-color: hsla(var(--black-hsl),1);
        --menuOverlayButtonTextColor: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-blog-item-title-color: hsla(0,0%,100%,1);
        --tweak-newsletter-block-button-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --list-section-banner-slideshow-card-description-color: hsla(var(--black-hsl),1);
        --tweak-blog-masonry-list-excerpt-color: hsla(var(--black-hsl),1);
        --menuOverlayBackgroundColor: hsla(var(--white-hsl),1);
        --image-block-overlap-image-title-color: hsla(var(--black-hsl),1);
        --tweak-blog-side-by-side-list-read-more-color: hsla(var(--darkAccent-hsl),1);
        --primaryButtonTextColor: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-summary-block-secondary-metadata-color: hsla(var(--black-hsl),1);
        --tweak-blog-single-column-list-title-color: hsla(0,0%,100%,1);
        --headingSmallColor: hsla(0,0%,100%,1);
        --portfolio-grid-overlay-overlay-color: hsla(var(--white-hsl),1);
        --course-list-course-chapter-divider-color: hsla(var(--white-hsl),1);
        --list-section-carousel-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --gradientHeaderNavigationColor: hsla(0,0%,100%,1);
        --image-block-overlap-inline-link-color: hsla(var(--black-hsl),1);
        --list-section-simple-card-button-background-color: hsla(var(--darkAccent-hsl),1);
        --tweak-events-item-pagination-date-color: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --video-preview-badge-background-color: hsla(var(--black-hsl),1);
        --course-list-course-item-background: hsla(var(--lightAccent-hsl),1);
        --tweak-product-grid-text-below-list-scarcity-color: hsla(var(--black-hsl),1);
        --tweak-text-block-background-color: hsla(var(--white-hsl),1);
        --video-preview-badge-font-color: hsla(var(--white-hsl),1);
        --image-block-collage-image-title-color: hsla(var(--black-hsl),1);
        --image-block-collage-image-subtitle-color: hsla(var(--black-hsl),1);
        --product-detail-subscriptions-button-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-form-block-field-fill-color: hsla(var(--lightAccent-hsl),1);
        --tweak-form-block-field-fill-color-hsl: var(--lightAccent-hsl);
        --tweak-form-block-field-fill-color-a: 1;
        --tweak-newsletter-block-stroke-color: hsla(var(--black-hsl),1);
        --tweak-newsletter-block-title-color-on-background: hsla(var(--black-hsl),1);
        --tweak-summary-block-excerpt-color-on-background: hsla(var(--black-hsl),1);
        --list-section-simple-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-accordion-block-stroke-color: hsla(var(--black-hsl),1);
        --tweak-blog-item-comment-meta-color: hsla(0,0%,100%,1);
        --section-inset-border-color: hsla(var(--white-hsl),1);
        --list-section-simple-card-color: hsla(var(--lightAccent-hsl),1);
        --tweak-summary-block-title-color-on-background: hsla(var(--black-hsl),1);
        --video-grid-basic-title-color: hsla(var(--black-hsl),1);
        --course-item-nav-active-lesson-background-color: hsla(var(--darkAccent-hsl),1);
        --tweak-product-basic-item-variant-fields-color: hsla(var(--black-hsl),1);
        --tweak-form-block-description-color-on-background: hsla(var(--black-hsl),1);
        --tweak-product-grid-text-below-list-pagination-color: hsla(var(--black-hsl),1);
        --text-highlight-color-on-background: hsla(0,0%,100%,1);
        --image-block-card-image-subtitle-color: hsla(var(--black-hsl),1);
        --tweak-blog-basic-grid-list-read-more-color: hsla(var(--darkAccent-hsl),1);
        --tweak-product-grid-text-below-list-title-color: hsla(var(--black-hsl),1);
        --tweak-form-block-field-accent-color-on-background: hsla(var(--accent-hsl),1);
        --tweak-form-block-field-accent-color-on-background-hsl: var(--accent-hsl);
        --tweak-form-block-field-accent-color-on-background-a: 1;
        --section-divider-stroke-color: hsla(0,0%,100%,1);
        --list-section-title-color: hsla(0,0%,100%,1);
        --image-block-collage-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-product-grid-text-below-list-sale-price-color: hsla(var(--accent-hsl),1);
        --text-highlight-color: hsla(var(--white-hsl),1);
        --tweak-content-link-block-title-color: hsla(var(--black-hsl),1);
        --tweak-summary-block-excerpt-color: hsla(var(--black-hsl),1);
        --tweak-summary-block-stroke-color: hsla(var(--black-hsl),1);
        --tweak-marquee-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-form-block-field-accent-color: hsla(var(--accent-hsl),1);
        --tweak-form-block-field-accent-color-hsl: var(--accent-hsl);
        --tweak-form-block-field-accent-color-a: 1;
        --list-section-carousel-title-color: hsla(0,0%,100%,1);
        --image-block-poster-image-title-color: hsla(var(--white-hsl),1);
        --tweak-product-grid-text-below-list-status-color: hsla(var(--accent-hsl),1);
        --list-section-banner-slideshow-card-color: hsla(var(--lightAccent-hsl),1);
        --tweak-paragraph-link-color-on-background: hsla(0,0%,100%,1);
        --image-block-overlay-color: hsla(var(--black-hsl),.5);
        --list-section-carousel-arrow-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --solidHeaderNavigationColor: hsla(var(--black-hsl),1);
        --tertiaryButtonTextColor: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-blog-single-column-list-excerpt-color: hsla(0,0%,100%,1);
        --tweak-blog-basic-grid-list-meta-color: hsla(0,0%,100%,1);
        --list-section-banner-slideshow-card-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-marquee-block-stroke-color: hsla(var(--black-hsl),1);
        --tweak-form-block-button-background-color-on-background: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-product-quick-view-lightbox-overlay-color: hsla(var(--white-hsl),1);
        --tweak-blog-masonry-list-meta-color: hsla(var(--black-hsl),1);
        --social-links-block-main-icon-color: hsla(var(--black-hsl),1);
        --image-block-card-image-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --list-section-simple-description-color: hsla(0,0%,100%,1);
        --image-block-poster-image-subtitle-color: hsla(var(--white-hsl),1);
        --tweak-newsletter-block-footnote-color: hsla(var(--black-hsl),1);
        --tweak-newsletter-block-footnote-color-on-background: hsla(var(--black-hsl),1);
        --shape-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-heading-medium-color-on-background: hsla(0,0%,100%,1);
        --tweak-heading-small-color-on-background: hsla(0,0%,100%,1);
        --tweak-blog-item-pagination-title-color: hsla(0,0%,100%,1);
        --video-grid-basic-description-color: hsla(var(--black-hsl),1);
        --tweak-menu-block-item-price-color: hsla(var(--black-hsl),1);
        --image-block-overlap-image-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --list-section-simple-title-color: hsla(0,0%,100%,1);
        --tweak-product-quick-view-lightbox-controls-color: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-arrow-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --course-list-course-progress-bar-color: hsla(var(--accent-hsl),1);
        --tweak-accordion-block-divider-color: hsla(var(--darkAccent-hsl),1);
        --tweak-form-block-field-fill-color-on-background: hsla(var(--white-hsl),1);
        --tweak-form-block-field-fill-color-on-background-hsl: var(--white-hsl);
        --tweak-form-block-field-fill-color-on-background-a: 1;
        --tweak-summary-block-primary-metadata-color: hsla(var(--black-hsl),1);
        --tweak-form-block-background-color: hsla(var(--lightAccent-hsl),1);
        --tweak-form-block-field-accessory-color: hsla(var(--black-hsl),1);
        --tweak-form-block-button-text-color-on-background: hsla(var(--safeInverseDarkAccent-hsl),1);
        --tweak-blog-alternating-side-by-side-list-excerpt-color: hsla(0,0%,100%,1);
        --tweak-form-block-caption-color: hsla(var(--black-hsl),1);
        --image-block-stack-image-button-bg-color: hsla(var(--safeDarkAccent-hsl),1);
        --shape-block-stroke-color: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-card-button-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-marquee-block-heading-color-on-background: hsla(var(--black-hsl),1);
        --image-block-stack-image-title-bg-color: hsla(var(--white-hsl),0);
        --product-detail-subscriptions-description-text-color: hsla(var(--black-hsl),1);
        --secondaryButtonTextColor: hsla(var(--safeInverseDarkAccent-hsl),1);
        --headingLargeColor: hsla(0,0%,100%,1);
        --tweak-blog-single-column-list-read-more-color: hsla(var(--black-hsl),1);
        --tweak-product-grid-text-below-list-price-color: hsla(var(--black-hsl),1);
        --tweak-portfolio-item-pagination-meta-color: hsla(var(--black-hsl),1);
        --list-section-carousel-card-description-link-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-summary-block-title-color: hsla(var(--black-hsl),1);
        --tweak-form-block-button-text-color: hsla(var(--safeInverseDarkAccent-hsl),1);
        --backgroundOverlayColor: hsla(var(--white-hsl),1);
        --tweak-product-basic-item-gallery-controls-color: hsla(var(--safeInverseLightAccent-hsl),1);
        --image-block-poster-image-title-bg-color-v2: hsla(var(--white-hsl),0);
        --gradientHeaderDropShadowColor: hsla(var(--black-hsl),1);
        --list-section-banner-slideshow-button-background-color: hsla(var(--safeDarkAccent-hsl),1);
        --tweak-events-item-pagination-title-color: hsla(var(--black-hsl),1);
        --gradientHeaderBackgroundColor: hsla(var(--black-hsl),1);
        --menuOverlayButtonBackgroundColor: hsla(var(--darkAccent-hsl),1);
        --image-block-overlap-image-subtitle-color: hsla(var(--black-hsl),1);
        --course-list-course-item-text-color: hsla(var(--black-hsl),1);
        --tweak-blog-item-pagination-meta-color: hsla(0,0%,100%,1);
        --course-list-grid-layout-chapter-divider-color: hsla(var(--black-hsl),1);
        --tweak-form-block-field-border-color-on-background: hsla(var(--black-hsl),1);
        --tweak-form-block-field-border-color-on-background-hsl: var(--black-hsl);
        --tweak-form-block-field-border-color-on-background-a: 1;
        --tweak-product-basic-item-scarcity-color: hsla(var(--accent-hsl),1);
        --image-block-poster-inline-link-color: hsla(var(--white-hsl),1);
        --tweak-menu-block-item-description-color: hsla(var(--black-hsl),1);
        --tweak-newsletter-block-button-text-color-on-background: hsla(var(--safeInverseDarkAccent-hsl),1);
        --course-item-nav-active-lesson-text-color: hsla(var(--white-hsl),1);
        --image-block-stack-image-subtitle-color: hsla(var(--black-hsl),1);
        --tweak-form-block-stroke-color: hsla(var(--black-hsl),1);
        --course-list-course-item-hover-background: hsla(var(--lightAccent-hsl),.75);
        --video-grid-basic-meta-color: hsla(var(--black-hsl),1);
        --product-detail-subscriptions-title-color: hsla(var(--black-hsl),1);
        --tweak-portfolio-item-pagination-icon-color: hsla(var(--black-hsl),1);
      }
      :root {
        --body-font-font-family: 'Sanchez', 'Liberation Serif', serif;
        --heading-font-font-family: "dapifer", 'Liberation Serif', Georgia, serif;
        --heading-font-font-style: normal;
        --heading-font-font-weight: 900;
        --heading-2-size: 3.6rem;
        --heading-4-size: 1.6rem;
        --large-text-size: 1.4rem;
        --normal-text-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <h1>BPL Calculator Demo</h1>
    <leave-calculator>
      <p>One moment. The calculator is loading.</p>
    </leave-calculator>
    <script src="leave-calculator.js" async defer></script>
  </body>
</html>